# pancorp

./: Broker.java  EventOpenPosition.java  README.md
CTS_dataprep/: .classpath  .fbprefs  (+1 more)
CTS_dataprep/implementation/: build.properties  build.xml
CTS_dataprep/implementation/cfg/: __fatca_orig_fxit.ctsagent.batch.xml  batch-config.xsd  db00.dbfx.fxit.xml  db00.jdaf.xml  fxit.ctsagent.batch.xml  fxit.ctsagent.batch.xml_orig  fxit.ctsagent.xml  fxit.xmlt.batch.xml  fxit.xmlt.xml  jobs.properties  log4j.xml  readme.txt  struts.xml  tiles.xml  tiles_fr.xml  xwork-conversion.properties
CTS_dataprep/implementation/schema/cbc/: CbcXML_v1.0.xsd
CTS_dataprep/implementation/schema/crs/: oecdtypes_v4.1.xsd
CTS_dataprep/implementation/schema/sm/: isocsmtypes_v1.0.xsd
CTS_dataprep/implementation/schema/statusmessage/: CrsStatusMessageXML_v1.0.xsd
CTS_dataprep/implementation/src/: TestGit.java
CTS_dataprep/implementation/src/WEB-INF/: __web.xml  tiles.xml  web.xml
CTS_dataprep/implementation/src/template/custom/: checkboxlist.ftl  fielderror.ftl  radiomap.ftl
CTS_dataprep/implementation/web/: 404.jsp  500.jsp  CraFootMain-e.jsp  CraFootMain-f.jsp  addModifyEmployee.jsp  dateModified-e.jsp  dateModified-f.jsp  deleteEmployee.jsp  employeeList.jsp  entryForm.jsp  index.jsp  login.jsp  packageInfoDetails.jsp  packageInfoList.jsp  sidemenu.jsp  srvmsgSessionExpired.jsp  viewEmployee.jsp  viewPackageInfo.jsp
CTS_dataprep/implementation/web/errors/: 403.jsp  503.jsp  sessionTimeout.jsp  srvmsgBookmarkError.jsp
CTS_dataprep/implementation/web/layout/: CraHeadMain-e.jsp  CraHeadMain-f.jsp  clfLayout.jsp  sidemenu.jsp
pancorp/: .classpath  .project  build.properties  build.xml
pancorp/src/com/pancorp/tbroker/adapter/: AbstractMarketScannerEWrapperAdapter.java  ConnectionHandlerAdapter.java  TopMktDataAdapter.java
pancorp/src/com/pancorp/tbroker/cancelorder/: CancelOrder.java  CancelOrderEWrapperImpl.java  DataFactory.java
pancorp/src/com/pancorp/tbroker/data/: DBConstants.java  DBFactory.java  DataFactory.java  MarketScanDataFactory.java  db.properties
pancorp/src/com/pancorp/tbroker/day/: Broker.java  CancelOrderT.java  DataFactory.java  ForexBroker.java  ForexBroker5min.java  PlaceOrderBracketT.java  __Broker_old.txt
pancorp/src/com/pancorp/tbroker/event/: ClosePositionEvent.java  ITradingEvent.java  NotEnoughDataException.java  OpenPositionEvent.java  SkipEvent.java  TradingEvent.java
pancorp/src/com/pancorp/tbroker/externaldataload/: LoadStockListTD.java  LoadStocksCommunicationsTD.java  LoadStocksEnergyMineralsTD.java  LoadStocksFinanceTD.java  UpdateSectors.java
pancorp/src/com/pancorp/tbroker/indicators/: AbstractIndicator.java  CachedIndicator.java  Indicator.java
pancorp/src/com/pancorp/tbroker/indicators/helpers/: HighestValueIndicator.java  LowestValueIndicator.java
pancorp/src/com/pancorp/tbroker/indicators/ma/: EMA.java  SMA.java
pancorp/src/com/pancorp/tbroker/indicators/oscillators/: StochasticOscillatorD.java  StochasticOscillatorDIndicator.java  StochasticOscillatorK.java  StochasticOscillatorKIndicator.java  WilliamsRIndicator.java  __StochasticOscillatorDIndicator.java  __StochasticOscillatorKIndicator.java
pancorp/src/com/pancorp/tbroker/indicators/simple/: ClosePriceIndicator.java  Fibonacci.java  MaxIndicator.java  MaxPriceIndicator.java  MinIndicator.java  MinPriceIndicator.java
pancorp/src/com/pancorp/tbroker/indicators/trackers/: SMAIndicator.java
pancorp/src/com/pancorp/tbroker/insertbar/: AbstractRequestBarsEWrapperAdapter.java  DataFactory.java  DataFactoryThread.java  RequestBars.java  RequestBarsEWrapperImpl.java
pancorp/src/com/pancorp/tbroker/main/: BrokerManager.java  BrokerManagerEWrapperImpl.java  EWrapperImpl.java  LoadStockListTD.java  Main.java  MarketScanner.java  MarketScannerEWrapperImpl.java  Scheduler.java  Shutdown.java
pancorp/src/com/pancorp/tbroker/math/: LinearRegression.java
pancorp/src/com/pancorp/tbroker/model/: Bar.java  Candle.java  CandlePattern.java  DataTick.java  ExitSwitch.java  IBar.java  PatternEnum.java  Scan.java  __Tick.txt
pancorp/src/com/pancorp/tbroker/order/: CancelOrderT.java  PlaceAttachedOrderPairT.java  PlaceOrderBracketT.java  UpdateOrder.java
pancorp/src/com/pancorp/tbroker/placeorder/: DataFactory.java  PlaceOrderBracket.java  PlaceOrderEWrapperImpl.java  __ClosePosition.java
pancorp/src/com/pancorp/tbroker/strategy/: IStrategy.java  IntradayLong.java  MAPriceCrossoverStrategy.java  SMAEMACrossoverStrategy.java  StrategyFX1.java  StrategyFX1A.java  StrategyFX1B.java  StrategyTrendFading.java  StrategyTrendingCandlePattern.java
pancorp/src/com/pancorp/tbroker/ta/: AnalysisCriterion.java  Decimal.java  Indicator.java  Order.java  Rule.java  Strategy.java  Tick.java  TimeSeries.java  Trade.java  TradingRecord.java
pancorp/src/com/pancorp/tbroker/ta/analysis/: CashFlow.java
pancorp/src/com/pancorp/tbroker/ta/analysis/criteria/: AbstractAnalysisCriterion.java  AverageProfitCriterion.java  AverageProfitableTradesCriterion.java  BuyAndHoldCriterion.java  LinearTransactionCostCriterion.java  MaximumDrawdownCriterion.java  NumberOfTicksCriterion.java  NumberOfTradesCriterion.java  RewardRiskRatioCriterion.java  TotalProfitCriterion.java  VersusBuyAndHoldCriterion.java  package-info.java
pancorp/src/com/pancorp/tbroker/ta/indicators/: AbstractIndicator.java  CachedIndicator.java  RecursiveCachedIndicator.java  package-info.java
pancorp/src/com/pancorp/tbroker/ta/test/: OrderTest.java  TATestsUtils.java  TickTest.java  TimeSeriesTest.java  TradeTest.java  TradingRecordTest.java
pancorp/src/com/pancorp/tbroker/test/: BrokerTest.java
pancorp/src/com/pancorp/tbroker/util/: Calculator.java  Constants.java  Fibonacci.java  Globals.java  PivotPoints.java  Utils.java
pancorp/src/org/joda/convert/: FromString.java  ToString.java
pancorp/src/other/: RealTimeData.java
pancorp/src/samples/testbed/: Testbed.java
pancorp/src/test/com/pancorp/tbroker/day/: BrokerTest.java
pancorp/src/test/com/pancorp/tbroker/order/: CancelOrderTest.java  PlaceOrderBracketTest.java
(+678 files in other folders)
