# use if target platform is weblogic 12
weblogic.dir=C:/Oracle/Middleware/Oracle_Home
weblogic.domain.dir=C:/dev/domains/12_1_2/d-domain01
weblogic.lib.dir=${weblogic.dir}/wlserver/server/lib

#log4j.dir=${weblogic.domain.dir}/logs/application
# Build Version Number
version=1.0.0
app=xmlt