<?xml version="1.0"?>
<project name="fxit-ctsagent" default="build" basedir=".">

    <target name="init"
            description="Sets the timestamp properties, creates the neccessary directories and sets the compile classpath">
        <echo message="Using Java Version: ${java.version}"/>
        <property file="${basedir}/build.properties"/>

        <!-- When building a "production" version, change this property in the build.properties file -->
        <property name="version" value="Non-Official"/>

        <property name="lib" value="${basedir}/lib"/>
        <property name="src" value="${basedir}/src"/>
        <property name="test" value="${basedir}/test"/>
        <property name="cfg" value="${basedir}/cfg"/>
        <property name="web" value="${basedir}/web"/>
        <property name="clf" value="${basedir}/clf"/>
    	<!-- build directories and files -->
        <property name="build" 		value="${basedir}/build"/>
        <property name="classes" 	value="${build}/classes"/>
    	<!--<property name="dist" 		value="${build}/dist"/>-->
    	 <property name="dist" value="${basedir}/dist"/>
    	<property name="ejb.build" 	value="${build}/ejb"/>
        <property name="earfile" 	value="fxit.${app}.ear" />
        <property name="jarfile" 	value="fxit.${app}.jar"/>
        <property name="cfgjarfile" value="aaaa.fxit.${app}.cfg.jar"/>
       <!-- <property name="warfile" 	value="fxit.${app}.war" />-->
    	<property name="jarsdir" 	value="${build}/jars" />
    	<!-- end of build directories and files-->
        <property name="propsfile" value="fxit.${app}.xml"/>     
        <property name="metainf" value="${src}/META-INF"/>
        <property name="webinf" value="${src}/WEB-INF"/>    
        <property name="debug" value="on"/>
    	<!-- value depends on data owner/project: crs, cbc, etr, ftc -->
    	<!--<property name="data.owner" value="ftc" />-->
    <!--	<property name="schema.custom" value="${basedir}/schema/${data.owner}"/>-->
    	
        <property name="appsdir" value="${weblogic.domain.dir}/autodeploy" />
        <property name="envdir" value="${weblogic.domain.dir}/env" />

        <path id="compile-classpath">
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        	
            <fileset dir="${weblogic.lib.dir}">
                <include name="weblogic.jar" />
            </fileset>
        </path>
        
    	<tstamp>
    	    <format property="buildtime" pattern="yyyy-MM-dd HH:mm:ss"/>
    	</tstamp>

    	<delete includeEmptyDirs="true" verbose="true">
    	  <fileset dir="${build}" excludes=".gitignore" includes="**/*" defaultexcludes="no"/>
    	</delete>
    	<delete includeEmptyDirs="true" verbose="true">
    	    	  <fileset dir="${dist}" excludes=".gitignore" includes="**/*" defaultexcludes="no"/>
    	</delete>
    	
        <mkdir dir="${classes}"/>
    	<mkdir dir="${ejb.build}"/>
    	<mkdir dir="${jarsdir}"/>
    </target>

    <target name="compile" depends="init"> <!--  depends="gen"-->
        <javac destdir="${classes}"
               debug="${debug}" 
        	   includeantruntime="true" 
        	   includeJavaRuntime="yes"
               deprecation="true"
               target="1.7"
               source="1.7">
            <src path="${src}" />
            <classpath refid="compile-classpath"/>
        	<!-- Force compile to pick up the JAXB version from the jars included in the classpath -->
        	<!-- instead of the version of JAXB that is embedded in the Java JDK. -->
        	<!--<compilerarg value="-Djava.endorsed.dirs=${basedir}/lib"/>-->
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${ejb.build}"/>
        <mkdir dir="${ejb.build}/META-INF" />
    
        <copy file="${metainf}/ejb-jar.xml" tofile="${ejb.build}/META-INF/ejb-jar.xml" />
        <copy file="${metainf}/weblogic-ejb-jar.xml" tofile="${ejb.build}/META-INF/weblogic-ejb-jar.xml" />

        <copy todir="${ejb.build}">
            <fileset dir="${classes}">
                <include name="ca/gc/cra/fxit/${app}/batch/**/*.class"/>               
            	<include name="ca/gc/cra/fxit/${app}/exception/**/*.class"/>
            	<include name="ca/gc/cra/fxit/${app}/model/**/*.class"/>
            	<include name="ca/gc/cra/fxit/${app}/task/**/**/*.class"/>
            	<include name="ca/gc/cra/fxit/${app}/transformation/**/*.class"/>
            	<include name="ca/gc/cra/fxit/${app}/util/**/*.class"/>
            </fileset>
        </copy>

        <jar destfile="${jarsdir}/${jarfile}" 
             basedir="${ejb.build}" 
             update="true" />
    </target>

    <target name="cfgjar" depends="init">
        <!--        
        Bundle the configuration files in their own jar.  This jar will be
        stored in the ear file's lib directory, so that we don't have 
        to use a manifest in the ejb jar.  
        
        The ear classloader loads the /lib jar files alphabetically, so
        we're calling this one "aaaa.fxit.ctsagent.cfg.jar" to 
        ensure that it's first in the list.    
        --> 
        

        <!-- apply platform-specific log location -->
    <!--    <replace file="${cfg}/log4j.xml" token="@@log_directory@@" value="${log4j.dir}"/>-->
        
        <jar update="true" destfile="${jarsdir}/${cfgjarfile}" basedir="${cfg}">
            <!-- include configuration files -->
            <include name="log4j.xml" />
            <manifest>
                <attribute name="Built-By"                value="${user.name}"/>
                <attribute name="Built-On"                value="${buildtime}" />
                <attribute name="Implementation-Title"    value="fxit.${app} application"/>
                <attribute name="Implementation-Version"  value="${version}"/>
                <attribute name="Implementation-Vendor"   value="development centre"/>
            </manifest>
        </jar>
  
    </target>
    

    <target name="ear" depends="jar,cfgjar" description="Create the ear file"> <!-- war,-->
        <ear earfile="${dist}/${earfile}"
             appxml="${metainf}/application.xml"
             update="true" >
            <manifest>
                <attribute name="Built-By"                   value="${user.name}"/>
                <attribute name="Built-On"                   value="${buildtime}" />
                <section name="Versioning">
                	<attribute name="Specification-Title"    value="${app} Application"/>
                	<attribute name="Specification-Version"  value="${version} ${buildtime}"/>
                	<attribute name="Specification-Vendor"   value="Development Center"/>
                    <attribute name="Implementation-Title"   value="${app} Application"/>
                    <attribute name="Implementation-Version" value="${version} ${buildtime}"/>
                    <attribute name="Implementation-Vendor"  value="Development Centre"/>
                </section>
            </manifest>

            <metainf dir="${metainf}">
                <include name="weblogic-application.xml" />
            </metainf>            
            
            <!-- include application jar file -->
            <fileset dir="${jarsdir}">
                <include name="${jarfile}" />
            </fileset>
            
            <!-- include third-party libraries -->                        
            <fileset dir="${basedir}">
                <include name="lib/log4j.jar" />
               <!-- <include name="lib/commons-logging*.jar" />-->
                <include name="lib/rccr.ccr.jar" />
            </fileset>

            <!-- include cfg jar in ear /lib directory -->                      
            <zipfileset dir="${jarsdir}" prefix="lib" >
                <include name="${cfgjarfile}" />
            </zipfileset>
            
        </ear>
        
        <!-- precompile jsps, generate ejb stubs, etc. --> 
        <echo message="running weblogic.appc"/>
        <java classname="weblogic.appc" fork="yes" dir="${build}" failonerror="yes" classpathref="compile-classpath">
            <!--<jvmarg line="-Xms128M -Xmx256M -Djava.io.tmpdir=c:/temp -XX:+UseParallelGC" />-->
        	<jvmarg line="-Xms128M -Xmx256M -Djava.io.tmpdir=c:/temp" />
            <arg line=" -verbose -keepgenerated -iiop -basicclientjar ${dist}/${earfile} -target 1.7 -source 1.7"/>
        </java>
        
    </target>

    <target name="clean" depends="init">
    	<delete includeEmptyDirs="true" verbose="true">
        	  <fileset dir="${build}" excludes=".gitignore" includes="**/*" defaultexcludes="no"/>
        </delete>
    	<delete includeEmptyDirs="true" verbose="true">
    	    	  <fileset dir="${dist}" excludes=".gitignore" includes="**/*" defaultexcludes="no"/>
    	</delete>
    </target>

    <target name="deploy" depends="build">
        <copy todir="${appsdir}" file="${dist}/${earfile}"/>
        <copy todir="${envdir}" file="${cfg}/${propsfile}"/>
    </target>

    <target name="build" depends="ear">
    </target>

	<target name="startBatch" depends="init"
		description="Initiate the batch process.">
		
	<java classname="ca.gc.ccra.rccr.batch.BatchController" classpathref="compile-classpath" fork="true">
			<arg line="-user fxitrunas -password webl0g1c -server t3://localhost:7001 cfg/fxit.${app}.batch.xml"/>		
		</java>	
	</target>
	
</project>
