#I_D=ReceiveInboundData;UncompressPackage;ValidateMetadata;Decrypt;UncompressPayload;ValidateDigitalSignature;ValidateXML;PushData
#I_SM=ReceiveInboundData;UncompressPackage;ValidateMetadata;Decrypt;UncompressPayload;ValidateDigitalSignature;ValidateXML;PushData
#O_D_PL=CheckFileSize;GenerateXML;GenerateMetadata;SaveOutboundPayload
#O_SM_PL=CheckFileSize;GenerateXML;GenerateMetadata;SaveOutboundPayload
#O_D_PK=FindOutboundPayload;ApplyDigitalSignature;CompressPayload;Encrypt;CompressPackage;PushData
#O_SM_PK=FindOutboundPayload;ApplyDigitalSignature;CompressPayload;Encrypt;CompressPackage;PushData
I_D=RUncompressPackage;ValidateMetadata;Decrypt;UncompressPayload;ValidateDigitalSignature;ValidateXML;PushData
I_SM=UncompressPackage;ValidateMetadata;Decrypt;UncompressPayload;ValidateDigitalSignature;ValidateXML;PushData
O_D_PL=CheckFileSize;GenerateXML;GenerateMetadata
O_SM_PL=CheckFileSize;GenerateXML;GenerateMetadata
O_D_PK=ApplyDigitalSignature;CompressPayload;Encrypt;CompressPackage;PushData
O_SM_PK=ApplyDigitalSignature;CompressPayload;Encrypt;CompressPackage;PushData